<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cjburkey</groupId>
	<artifactId>evosim</artifactId>
	<version>0.0.1</version>
	<name>Evolution Simulator</name>
	<description>Simulate natural selection with evolving creatures</description>
	<properties>
		<java.version>1.8</java.version>
		<log4j.version>2.11.0</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javafx.compiler.version>8.8.3</javafx.compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.compiler.version}</version>
				<configuration>
					<vendor>cjburkey</vendor>
					<mainClass>com.cjburkey.evosim.EvoSim</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>